NEXTAUTH_URL=https://khodaveisi.com
INSTAGRAM_CLIENT_ID = "959918851653352"
INSTAGRAM_CLIENT_SECRET = "31d615cf8f1d78955983ca3fc05f3350"
SECRET="24964dfdb601eb21824b04bb8e6e9737"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://soulmate:sinaSINA1234!@localhost:3306/soulmate"
DATABASE_USERNAME="soulmate"
DATABASE_PASSWORD="sinaSINA1234!"